<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Homepage Layout</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img src="images/menu.png" alt="" class="menu_icon" />
        <img src="images/youtube.png" alt="" class="logo" />
      </div>
      <div class="nav-middle flex-div">
        <div class="search_box flex-div">
          <input type="text" id="search_input" placeholder="Search" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" class="mic_icon" alt="" />
      </div>
      <div class="nav-right flex-div">
        <img src="images/upload.png" alt="" />
        <!-- <img src="images/more.png" alt="" /> -->
        <img src="images/notification.png" alt="" />
        <img src="images/Jack.png" alt="" class="user-icon" />
      </div>
    </nav>
    <div class="suggestions p-1 " id="suggestions">

    </div>
    <!-- --------------------------sidebar--------------------- -->
    <div class="sidebar">
      <div class="shortcut-links">
        <a href=""
          ><img src="images/Community.png" alt="" />
          <p>Community</p></a
        >
        <a href=""
          ><img src="images/merchandise.png" alt="" />
          <p>Merch</p></a
        >
        <a href=""
          ><img src="images/branddeal.png" alt="" />
          <p>Brand Dealss</p></a
        >
        <a href=""
          ><img src="images/series.png" alt="" />
          <p>Series</p></a
        >
        <a href=""
          ><img src="images/about.png" alt="" />
          <p>About</p></a
        >
        <a href=""
          ><img src="images/favourite.png" alt="" />
          <p>Favourites</p></a
        >
        <!-- <a href=""
          ><img src="images/messages.png" alt="" />
          <p>Messages</p></a
        > -->
        <!-- <a href=""
          ><img src="images/show-more.png" alt="" />
          <p>Show-more</p></a
        > -->
        <hr />
      </div>
      <!-- <div class="subcribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""
          ><img src="images/Jack.png" alt="" />
          <p>Jack Nicholson</p></a
        >
        <a href=""
          ><img src="images/simon.png" alt="" />
          <p>Simon Baker</p></a
        >
        <a href=""
          ><img src="images/tom.png" alt="" />
          <p>Tom Hardy</p></a
        >
        <a href=""
          ><img src="images/megan.png" alt="" />
          <p>Megan</p></a
        >
        <a href=""
          ><img src="images/cameron.png" alt="" />
          <p>Cameron</p></a
        >
      </div> -->
    </div>
    <!-- --------------------main---------------- -->

    <div class="content">
      <div class="banner">
        <img src="images/banner2.jpg" alt="" />
      </div>
      <!-- ------------------------ video------------------------ -->
      <div class="list_content">
        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail1.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail2.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail3.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail4.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail5.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail6.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <!-- <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail7.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>

        <div class="vid_list">
          <a href=""
            ><img src="images/thumbnail7.png" alt="" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >I'm Arees Shah Currently working as freelancing.</a
              >
              <p>Arees Shah</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
