:root {
  /* for light theme */
  /* --primary-color: #fff; */
  /* --secondary-color: #0f0f0f; */
  
  /* for dark theme */
  --primary-color: #0f0f0f;
  --secondary-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body::-webkit-scrollbar{
    /* border-radius: 20px; */
    background-color: #000;
}
body::-webkit-scrollbar-thumb{
    background-color: #ababab;

}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
img {
  cursor: pointer;
}
.flex-div {
  display: flex;
  align-items: center;
}
nav {
  padding: 10px 2%;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-right img {
  width: 25px;
  margin-right: 25px;
}

.nav-right .user-icon {
  width: 35px;
  border-radius: 50%;
  margin-right: 0;
}
.nav-left .menu_icon {
  width: 22px;
  margin-right: 25px;
}
.nav-left .logo {
  width: 130px;
}

.nav-middle .mic_icon {
  width: 16px;
}
.nav-middle .search_box {
  border: 1.5px solid #ccc;
  margin-right: 15px;
  padding: 8px 12px;
  border-radius: 25px;
}
.nav-middle .search_box input {
  width: 400px;
  border: 0;
  outline: 0;
  background: transparent;
}
.nav-middle .search_box img {
  width: 15px;
}
#search_input{
color: var(--secondary-color) !important;
}
/* #search_input::placeholder{
color: var(--secondary-color) !important;
} */

/* ---------------------sidebar--------------------- */
.sidebar {
  background: var(--primary-color);
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding-left: 2%;
  padding-top: 80px;
  transition: all 0.3s ease;
  overflow-y: auto;
    overflow-x: hidden !important;
}
.sidebar::-webkit-scrollbar{
    width: 5px;
    border-radius: 20px;
    background-color: #aca6a6;
}
.sidebar::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #2b2929b7;

}   

.shortcut-links a img {
  width: 20px;
  margin-right: 20px;
}
.shortcut-links a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}
.shortcut-links a:first-child {
  color: #ed3833;
}
.sidebar hr {
  border: 0;
  height: 1px;
  /* background: #ccc; */
  width: 85%;
}
.subcribed-list h3 {
  font-size: 13px;
  margin: 20px 0;
  color: var(--secondary-color);
}
.subcribed-list a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}
.subcribed-list a img {
  width: 25px;
  border-radius: 50%;
  margin-right: 20px;
}
.small-sidebar {
  width: 5%;
}
.small-sidebar a p {
  display: none;
}
.small-sidebar h3 {
  display: none;
}

/* ----------------------main------------------------------ */

.content {
  background: var(--primary-color);
  padding-left: 17%;
  padding-right: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.large-content {
  padding-left: 7%;
}
.banner {
  width: 100%;
}
.banner img {
  height: 250px;
  object-fit: cover;
  width: 100%;
  border-radius: 8px;
}

.list_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
}

.vid_list .thumbnail {
  width: 100%;
  border-radius: 5px;
}
.vid_list .flex-div {
  align-items: flex-start;
  margin-top: 7px;
}
.vid_list .flex-div img {
  width: 35px;
  margin-right: 10px;
  border-radius: 50%;
}
.vid-info {
  color: var(--secondary-color);
  font-size: 13px;
}
.vid-info a {
  color: var(--secondary-color);
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

/* --------------------------------------play video-------------------------- */
.play-content {
  padding-left: 2%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.play-video {
  flex-basis: 69%;
}
.right-sidebar {
  flex-basis: 30%;
  height: 520px;
  overflow-y: scroll;
}

.play-video video {
  width: 100%;
}
.play-video .tags a {
  color: #0000ff;
  font-size: 13px;
}
.play-video h3 {
  font-weight: 600;
  font-size: 22px;
}

.iframeVideo {
  border-radius: 10px;
  border: none;
  margin-bottom: 15px;
}
.side_video_list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.side_video_list img {
  width: 100%;
}

.side_video_list .small-thumbnail {
  flex-basis: 49%;
}

.side_video_list .small-thumbnail img {
  border-radius: 4px;
}

.side_video_list .vid-info {
  flex-basis: 49%;
}
.suggestions {
  position: absolute;
  top: 25px;
  width: 100vw;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: var(--primary-color);
}
.suggestions::-webkit-scrollbar {
  display: none;
}

@media (max-width: 900px) {
  .menu_icon {
    display: none;
    /* margin-right: 3px !important; */
  }
  .content,
  .large-content {
    padding-left: 9%;
    /* padding-right: 5%; */
  }
  .banner img {
    display: none;
  }
  .nav-right img {
    display: none;
  }
  .nav-right .user-icon {
    display: block;
    width: 30px;
  }
  .nav-middle .search_box input {
    width: 100px;
  }
  .nav-middle .mic_icon {
    display: none;
  }
  .logo {
    width: 90px !important;
  }
  .sidebar {
    padding-left: 1%;
  }
}
@media (max-width: 600px) {
  .small-sidebar {
    width: 8% !important;
  }
}
